@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Orbitron&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #2196f3;
    --secondary-color: #e4e4e4;
    --third-color: #ececec;
    --p-color: #777;
}

body {
    font-family: 'Cairo', sans-serif;
}

.container {
    width: 85%;
    height: 100%;
    margin-inline: auto;
}

.landing-cont,
.articles-cont,
.gallery-cont,
.features-cont,
.testimonials-cont,
.team-members-cont,
.services-cont,
.our-skills-cont,
.how-it-works-cont,
.latest-events-cont,
.pricing-plans-cont,
.top-videos-cont,
.our-awesome-stats-cont,
.request-a-discount-cont,
.footer-cont {
    padding-top: 50px;
    margin-bottom: 100px;
}

section {
    padding-block: 50px;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: fit-content;
    background-color: #fff;
    position: relative;
}

.toggle-menu {
    display: none;
}

.nav-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px;
    line-height: 80px;
}

.logo>a {

    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

nav {
    display: flex;
    list-style: none;
}

nav>li {
    padding: 20px;
}

nav li>a {

    font-size: 18px;
    color: #000;
}

.visible {
    display: block;
}

@media (max-width: 900px) {
    .nav-cont {
        flex-direction: column;
        height: fit-content;
    }

    .logo>a {
        font: 18px;
    }

    nav {
        justify-content: center;
    }

    nav>li {
        padding: 10px;
    }

    nav li>a {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .head-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .toggle-menu {
        display: block;
        cursor: pointer;
    }

    nav {
        display: none;
        width: 100%;
        flex-direction: column;
    }

    nav>li:not(:last-child) {
        border-bottom: 1px solid var(--secondary-color);
    }

}


/* ========================================================================================================================================= */

.landing {
    width: 100%;
    height: calc(100vh - 80px);
}

.landing .landing-cont {
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing::before {
    content: '';
    width: 100%;
    height: 90%;
    position: absolute;
    top: -50px;
    background-color: var(--secondary-color);
    transform: skewY(-5deg);
    z-index: -1;
}

.left>h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.left>p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}

.right>img {
    width: 600px;
    animation: vibration 4s linear infinite;
}

@keyframes vibration {
    50% {
        transform: translateY(-40px);
    }
}

@media (max-width: 900px) {
    .landing .landing-cont {
        height: 70%;
    }

    .landing::before {
        height: 90%;
    }

    .right {
        display: none;
    }

    .left {
        text-align: center;
    }

    .left>h1 {
        font-size: 30px;
    }

    .left>p {
        font-size: 18px;
        max-width: 500px;
    }
}

@media (max-width: 767px) {
    .left>h1 {
        font-size: 28px;
    }

    .left>p {
        font-size: 16px;
        max-width: 500px;
    }
}

.arrow {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: vibration-2 2s linear infinite;
    cursor: pointer;
}

.fa-angles-down {
    font-size: 30px;
    color: var(--primary-color);
    font-weight: bold;
}

@keyframes vibration-2 {

    10%,
    30% {
        transform: translateY(-20px) translateX(-50%);
    }

    20%,
    40%,
    100% {
        transform: translateY(0px) translateX(-50%);
    }
}

/* ========================================================================================================================================= */

.articles {
    width: 100%;
}

section>span {
    display: inline-block;
    margin: 0 auto 80px;
    border: 2px solid #000;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: 700;
    padding: 0 20px;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 1;
}

section>span:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

section>span:hover::before {

    animation: move-left 0.5s linear forwards;
}


section>span:hover::after {
    animation: move-right 0.5s linear forwards;
}

@keyframes move-left {
    50% {
        transform: translateY(-50%) translateX(30px);
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    100% {
        transform: translateY(-50%) translateX(30px);
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}

@keyframes move-right {
    50% {
        transform: translateY(-50%) translateX(-30px);
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }


    100% {
        transform: translateY(-50%) translateX(-30px);
        height: 100%;
        width: 100%;
        border-radius: 0;
    }

}

section>span::before,
section>span::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    z-index: -1;
}

section>span::before {
    left: -30px;
}

section>span::after {
    right: -30px;
}

.articles-cont {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 40px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0 0 5px #77777762;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px var(--p-color);
}

.card:hover .info .fa-arrow-right {
    animation: arrow-right 0.5s linear infinite;
}

.card .top {
    width: 100%;
}

.card .top img {
    width: 100%;
}

.card .bottom {
    padding: 5px 20px;
}

.card .bottom p {
    line-height: 1.5;
    color: var(--p-color);
}

.card .info {
    margin-top: 10px;
    padding: 10px 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .info h3 {
    color: var(--primary-color);
}

.card .info .fa-arrow-right {
    color: var(--primary-color);
}

@keyframes arrow-right {
    0% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(10px);
    }
}

/* ========================================================================================================================================= */

.gallery {
    width: 100%;
    background-color: var(--secondary-color);
    position: relative;
}

.gallery .svg {
    width: 100%;
    position: absolute;
    top: -20px;
}

.gallery .svg img {
    fill: var(--secondary-color);
}

.gallery .gallery-cont {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.gallery .gallery-cont .box {
    background-color: #fff;
    border: 20px solid #fff;
    box-shadow: 0px 12px 20px 0px #00000021, 0px 2px 4px 0px #0000001f;
    overflow: hidden;
}

.gallery .gallery-cont .box img {
    width: 100%;
}

.gallery .gallery-cont .box .image {
    position: relative;
    transition: 0.3s;
}

.gallery .gallery-cont .box .image:hover {
    transform: scale(1.1) rotate(4deg);
}

.gallery .gallery-cont .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


/* ========================================================================================================================================= */

.features {
    width: 100%;
}

.features-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.rectangle {
    text-align: center;
    border: 1px solid #ccc;
}

.rectangle .image {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.rectangle .image img {
    width: 100%;
}

.features-cont .red .image::before {
    background-color: #f43f36af;
}

.features-cont .green .image::before {
    background-color: #009687af;
}

.features-cont .blue .image::before {
    background-color: #03a9f4af;
}

.features-cont .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 98%;
}

.features-cont .image::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 8px;
    right: 0;
    clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
    transition: 0.3s;
}

.rectangle .bottom {
    padding-bottom: 50px;
}

.rectangle .bottom h1 {
    font-size: 40px;
    position: relative;
    width: 100%;
}

.rectangle .bottom h1::after {
    content: '';
    width: 25%;
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rectangle .bottom .red::after {
    background-color: #f44036;
}

.rectangle .bottom .green::after {
    width: 20%;
    background-color: #009688;
}

.rectangle .bottom .blue::after {
    width: 20%;
    background-color: #03a9f4;
}

.rectangle .bottom p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--p-color);

}

.rectangle .bottom span {
    padding: 10px 40px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.rectangle .bottom span a {
    z-index: 1;
}

.rectangle .bottom span::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    border-radius: 5px;
    z-index: -1;
}

.rectangle .bottom span.red::before {
    background-color: #f44036;
}

.rectangle .bottom span.green::before {
    background-color: #009688;
}

.rectangle .bottom span.blue::before {
    background-color: #03a9f4;
}

.rectangle .bottom span.red a {
    color: #f44036;
}

.rectangle .bottom span.red {
    border: 5px solid #f44036;
    border-radius: 10px;
}

.rectangle .bottom span.green a {
    color: #009688;
}

.rectangle .bottom span.green {

    border: 5px solid #009688;
    border-radius: 10px;
}

.rectangle .bottom span.blue a {
    color: #03a9f4;
}

.rectangle .bottom span.blue {
    border: 5px solid #03a9f4;
    border-radius: 10px;
}

.rectangle:hover .image::after {
    clip-path: polygon(0 50%, 0% 100%, 100% 100%);
}

.rectangle:hover span a {
    color: #ffffff !important;
    transition-delay: 0.2s;
    z-index: 1;
}

.rectangle:hover span::before {
    animation: fill-more 0.2s linear forwards;
}

@keyframes fill-more {
    0% {
        width: 0;
        height: 75px;
        z-index: -1;
    }

    100% {
        width: 100%;
        height: 75px;
        z-index: -1;
    }
}

/* ========================================================================================================================================= */

.testimonials {
    background-color: var(--third-color);
}

.testimonials-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 50px;
    row-gap: 25px;
}

.testimonial-card {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.testimonial-card .image {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--third-color);
    overflow: hidden;
    z-index: 2;
}

.testimonial-card .image img {
    width: 100%;
}

.testimonial-card p {
    color: var(--p-color);
}

.testimonial-card .filled {
    color: #ffc107;
}

/* ========================================================================================================================================= */

.team-members-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.team-members-card {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
}

.team-members-card::before {
    content: '';
    width: 80%;
    height: 100%;
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 10px;
}

.team-members-card::after {
    content: '';
    width: 0;
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 10px;
    transition: 0.3s;
}

.team-members-card:hover::after {
    width: 80%;
}

.team-members-card:hover .top .image img {
    filter: grayscale(100%);
}

.team-members-card .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team-members-card .top .image {
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
}

.team-members-card .top .image img {
    width: 100%;
    transition: 0.2s;
    transition-delay: 0.1s;
}

.team-members-card .top .social {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 15%;
    height: 200px;
}

.team-members-card .top .social .svg-inline--fa {
    color: #777;
    height: 20px;
}

.team-members-card .top .social .svg-inline--fa:hover {
    color: var(--primary-color);
}

.team-members-card .bottom {
    margin: 20px auto;
}

.team-members-card .bottom h2 {
    color: var(--primary-color);
}

/* ========================================================================================================================================= */

.services {
    background-color: var(--third-color);
    position: relative;
}

.services .svg {
    width: 100%;
    position: absolute;
    top: -20px;
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.services-card {
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 12px 20px 0 #00000021, 0 2px 4px 0 #0000001f;
    transition: 0.3s;
}

.services-card::before {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}


.services-card:hover::before {
    width: 100%;
}

.services-card:hover {
    transform: translateY(-10px);
}

.services-card .top {
    text-align: center;
    padding-top: 40px;
}

.services-card .top .icon .svg-inline--fa {
    height: 70px;
    color: #d5d5d5;
}

.services-card .top .title {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.services-card .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.services-card .bottom .num {
    background-color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    padding: 0 60px 0 20px;
    position: relative;
}

.services-card .bottom .num::after {
    content: '';
    width: 40px;
    height: 100%;
    background-color: #d5d5d5;
    position: absolute;
    left: 80px;
    transform: skew(-20deg);
}

.services-card .bottom a {
    padding-right: 20px;
    color: var(--primary-color);
}

/* ========================================================================================================================================= */

.our-skills-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-skills-cont .image {
    width: 50%;
    height: 100%;
}

.our-skills-cont .image img {
    width: 80%;
}

.our-skills-cont .skills {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.our-skills-cont .skills .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.our-skills-cont .skills .top .title {
    font-size: 20px;
    font-weight: bold;
}

.our-skills-cont .skills .top .percentage {
    color: var(--primary-color);
    padding: 0 5px;
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    font-weight: bold;
}

.our-skills-cont .skills .line {
    width: 100%;
    height: 40px;
    background-color: var(--third-color);
    position: relative;
}

.our-skills-cont .skills .line::before {
    content: '';
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
}

.our-skills-cont .skills .html .line::before {
    width: 80%;
}

.our-skills-cont .skills .css .line::before {
    width: 85%;
}

.our-skills-cont .skills .javascript .line::before {
    width: 70%;
}

.our-skills-cont .skills .python .line::before {
    width: 80%;
}

/* ========================================================================================================================================= */

.how-it-works {
    background-color: var(--third-color);
}

.how-it-works-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-it-works-cont .image {
    width: 50%;
    height: 100%;
}

.how-it-works-cont .image img {
    width: 80%;
}

.how-it-works-cont .right {
    width: 50%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    position: relative;
}

.how-it-works-cont .right .work {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    justify-content: space-between;
    padding: 30px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
}

.how-it-works-cont .right .work .icon {
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.how-it-works-cont .right .work .icon img {
    width: 100%;
}

.how-it-works-cont .right .work .txt {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.how-it-works-cont .right .work h3 {
    font-size: 24px;
    font-weight: bold;
}

.how-it-works-cont .right .work p{
    color: var(--p-color);
}

.how-it-works-cont .right .work::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--p-color);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
}

.how-it-works-cont .right .work:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.1;
}


/* ========================================================================================================================================= */